{
  "development": {
    "username": "daisy_care_user",
    "password": "cJGkKn0iLK35Aq8E7GmgqV7Hy1demZA2",
    "database": "daisy_care_mlcw",
    "host": "dpg-chu8qmu7avj345fol2l0-a.singapore-postgres.render.com",
    "dialect": "postgres",
    "login": false,
    "dialectOptions": {
      "ssl": {
        "require": true,
        "rejectUnauthorized": false
      }
    },
    "query": {
      "raw": true
    },
    "timezone": "+07:00"
  }
}